--cpu=Cortex-M4.fp.sp
"vatek_transform_f407\startup_stm32f407xx.o"
"vatek_transform_f407\vatek_transform.o"
"vatek_transform_f407\vatek_hms.o"
"vatek_transform_f407\vatek_modulator.o"
"vatek_transform_f407\vatek_psispec_rule.o"
"vatek_transform_f407\vatek_psitable.o"
"vatek_transform_f407\vatek_tsmux.o"
"vatek_transform_f407\vatek_tsp.o"
"vatek_transform_f407\vatek_psispec_default.o"
"vatek_transform_f407\vatek_enum.o"
"vatek_transform_f407\vatek_capture.o"
"vatek_transform_f407\mxl608_main.o"
"vatek_transform_f407\mxl608_oem_drv.o"
"vatek_transform_f407\mxl608_tunerapi.o"
"vatek_transform_f407\mxl608_tunercfg.o"
"vatek_transform_f407\mxl608_tunerspurtable.o"
"vatek_transform_f407\tuner_mxl608.o"
"vatek_transform_f407\vatek_tuner.o"
"vatek_transform_f407\rf_r2_via_vatek.o"
"vatek_transform_f407\vatek_rf.o"
"vatek_transform_f407\avl_demod_commonapi.o"
"vatek_transform_f407\avl_demod_commoninternal.o"
"vatek_transform_f407\avl_demod_config.o"
"vatek_transform_f407\avl_demod_dvbc.o"
"vatek_transform_f407\avl_demod_dvbsx.o"
"vatek_transform_f407\avl_demod_dvbtx.o"
"vatek_transform_f407\avl_demod_isdbt.o"
"vatek_transform_f407\user_defined_function.o"
"vatek_transform_f407\demod_avl68xx.o"
"vatek_transform_f407\vatek_demod.o"
"vatek_transform_f407\vatek_porting_gpio.o"
"vatek_transform_f407\vatek_porting_i2c.o"
"vatek_transform_f407\vatek_porting_system.o"
"vatek_transform_f407\vatek_porting_uart.o"
"vatek_transform_f407\vatek_system.o"
"vatek_transform_f407\vatek_sample_transform.o"
"vatek_transform_f407\uart_cmdline.o"
"vatek_transform_f407\main.o"
"vatek_transform_f407\gpio.o"
"vatek_transform_f407\i2c.o"
"vatek_transform_f407\rtc.o"
"vatek_transform_f407\spi.o"
"vatek_transform_f407\usart.o"
"vatek_transform_f407\usb_device.o"
"vatek_transform_f407\usbd_conf.o"
"vatek_transform_f407\usbd_desc.o"
"vatek_transform_f407\usbd_custom_hid_if.o"
"vatek_transform_f407\stm32f4xx_it.o"
"vatek_transform_f407\stm32f4xx_hal_msp.o"
"vatek_transform_f407\stm32f4xx_hal_pcd.o"
"vatek_transform_f407\stm32f4xx_hal_pcd_ex.o"
"vatek_transform_f407\stm32f4xx_ll_usb.o"
"vatek_transform_f407\stm32f4xx_hal_rcc.o"
"vatek_transform_f407\stm32f4xx_hal_rcc_ex.o"
"vatek_transform_f407\stm32f4xx_hal_flash.o"
"vatek_transform_f407\stm32f4xx_hal_flash_ex.o"
"vatek_transform_f407\stm32f4xx_hal_flash_ramfunc.o"
"vatek_transform_f407\stm32f4xx_hal_gpio.o"
"vatek_transform_f407\stm32f4xx_hal_dma_ex.o"
"vatek_transform_f407\stm32f4xx_hal_dma.o"
"vatek_transform_f407\stm32f4xx_hal_pwr.o"
"vatek_transform_f407\stm32f4xx_hal_pwr_ex.o"
"vatek_transform_f407\stm32f4xx_hal_cortex.o"
"vatek_transform_f407\stm32f4xx_hal.o"
"vatek_transform_f407\stm32f4xx_hal_exti.o"
"vatek_transform_f407\stm32f4xx_hal_i2c.o"
"vatek_transform_f407\stm32f4xx_hal_i2c_ex.o"
"vatek_transform_f407\stm32f4xx_hal_rtc.o"
"vatek_transform_f407\stm32f4xx_hal_rtc_ex.o"
"vatek_transform_f407\stm32f4xx_hal_spi.o"
"vatek_transform_f407\stm32f4xx_hal_tim.o"
"vatek_transform_f407\stm32f4xx_hal_tim_ex.o"
"vatek_transform_f407\stm32f4xx_hal_uart.o"
"vatek_transform_f407\system_stm32f4xx.o"
"vatek_transform_f407\usbd_core.o"
"vatek_transform_f407\usbd_ctlreq.o"
"vatek_transform_f407\usbd_ioreq.o"
"vatek_transform_f407\usbd_customhid.o"
--library_type=microlib --strict --scatter "vatek_transform_F407\vatek_transform_F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "vatek_transform_F407.map" -o vatek_transform_F407\vatek_transform_F407.axf