--cpu=Cortex-M4.fp.sp
"vatek_broadcast\startup_stm32f401xc.o"
"vatek_broadcast\vatek_encoder.o"
"vatek_broadcast\vatek_hms.o"
"vatek_broadcast\vatek_modulator.o"
"vatek_broadcast\vatek_psispec_default.o"
"vatek_broadcast\vatek_psitable.o"
"vatek_broadcast\vatek_psispec_rule.o"
"vatek_broadcast\vatek_tsmux.o"
"vatek_broadcast\vatek_userdata.o"
"vatek_broadcast\uart_cmdline.o"
"vatek_broadcast\vatek_broadcast.o"
"vatek_broadcast\rf_r2_via_vatek.o"
"vatek_broadcast\vatek_rf.o"
"vatek_broadcast\phy_adv7182a.o"
"vatek_broadcast\phy_ep9351.o"
"vatek_broadcast\phy_ep9555e.o"
"vatek_broadcast\tool_hdmi.o"
"vatek_broadcast\vatek_phy.o"
"vatek_broadcast\rf_r2.o"
"vatek_broadcast\phy_h1.o"
"vatek_broadcast\vatek_sample_broadcast.o"
"vatek_broadcast\vatek_sample_broadcast_via_h1.o"
"vatek_broadcast\vatek_sample_keypad_stm32f401.o"
"vatek_broadcast\vatek_porting_gpio.o"
"vatek_broadcast\vatek_porting_i2c.o"
"vatek_broadcast\vatek_porting_system.o"
"vatek_broadcast\vatek_porting_uart.o"
"vatek_broadcast\vatek_system.o"
"vatek_broadcast\main.o"
"vatek_broadcast\gpio.o"
"vatek_broadcast\i2c.o"
"vatek_broadcast\rtc.o"
"vatek_broadcast\spi.o"
"vatek_broadcast\usart.o"
"vatek_broadcast\usb_device.o"
"vatek_broadcast\usbd_conf.o"
"vatek_broadcast\usbd_desc.o"
"vatek_broadcast\usbd_custom_hid_if.o"
"vatek_broadcast\stm32f4xx_it.o"
"vatek_broadcast\stm32f4xx_hal_msp.o"
"vatek_broadcast\stm32f4xx_hal_pcd.o"
"vatek_broadcast\stm32f4xx_hal_pcd_ex.o"
"vatek_broadcast\stm32f4xx_ll_usb.o"
"vatek_broadcast\stm32f4xx_hal_rcc.o"
"vatek_broadcast\stm32f4xx_hal_rcc_ex.o"
"vatek_broadcast\stm32f4xx_hal_flash.o"
"vatek_broadcast\stm32f4xx_hal_flash_ex.o"
"vatek_broadcast\stm32f4xx_hal_flash_ramfunc.o"
"vatek_broadcast\stm32f4xx_hal_gpio.o"
"vatek_broadcast\stm32f4xx_hal_dma_ex.o"
"vatek_broadcast\stm32f4xx_hal_dma.o"
"vatek_broadcast\stm32f4xx_hal_pwr.o"
"vatek_broadcast\stm32f4xx_hal_pwr_ex.o"
"vatek_broadcast\stm32f4xx_hal_cortex.o"
"vatek_broadcast\stm32f4xx_hal.o"
"vatek_broadcast\stm32f4xx_hal_exti.o"
"vatek_broadcast\stm32f4xx_hal_i2c.o"
"vatek_broadcast\stm32f4xx_hal_i2c_ex.o"
"vatek_broadcast\stm32f4xx_hal_rtc.o"
"vatek_broadcast\stm32f4xx_hal_rtc_ex.o"
"vatek_broadcast\stm32f4xx_hal_spi.o"
"vatek_broadcast\stm32f4xx_hal_tim.o"
"vatek_broadcast\stm32f4xx_hal_tim_ex.o"
"vatek_broadcast\stm32f4xx_hal_uart.o"
"vatek_broadcast\system_stm32f4xx.o"
"vatek_broadcast\usbd_core.o"
"vatek_broadcast\usbd_ctlreq.o"
"vatek_broadcast\usbd_ioreq.o"
"vatek_broadcast\usbd_customhid.o"
--library_type=microlib --strict --scatter "vatek_broadcast\vatek_broadcast.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "vatek_broadcast.map" -o vatek_broadcast\vatek_broadcast.axf