--cpu=Cortex-M4.fp.sp
"vatek_encoder\startup_stm32f401xc.o"
"vatek_encoder\main.o"
"vatek_encoder\gpio.o"
"vatek_encoder\i2c.o"
"vatek_encoder\rtc.o"
"vatek_encoder\spi.o"
"vatek_encoder\usart.o"
"vatek_encoder\usb_device.o"
"vatek_encoder\usbd_conf.o"
"vatek_encoder\usbd_desc.o"
"vatek_encoder\usbd_custom_hid_if.o"
"vatek_encoder\stm32f4xx_it.o"
"vatek_encoder\stm32f4xx_hal_msp.o"
"vatek_encoder\stm32f4xx_hal_pcd.o"
"vatek_encoder\stm32f4xx_hal_pcd_ex.o"
"vatek_encoder\stm32f4xx_ll_usb.o"
"vatek_encoder\stm32f4xx_hal_rcc.o"
"vatek_encoder\stm32f4xx_hal_rcc_ex.o"
"vatek_encoder\stm32f4xx_hal_flash.o"
"vatek_encoder\stm32f4xx_hal_flash_ex.o"
"vatek_encoder\stm32f4xx_hal_flash_ramfunc.o"
"vatek_encoder\stm32f4xx_hal_gpio.o"
"vatek_encoder\stm32f4xx_hal_dma_ex.o"
"vatek_encoder\stm32f4xx_hal_dma.o"
"vatek_encoder\stm32f4xx_hal_pwr.o"
"vatek_encoder\stm32f4xx_hal_pwr_ex.o"
"vatek_encoder\stm32f4xx_hal_cortex.o"
"vatek_encoder\stm32f4xx_hal.o"
"vatek_encoder\stm32f4xx_hal_exti.o"
"vatek_encoder\stm32f4xx_hal_i2c.o"
"vatek_encoder\stm32f4xx_hal_i2c_ex.o"
"vatek_encoder\stm32f4xx_hal_rtc.o"
"vatek_encoder\stm32f4xx_hal_rtc_ex.o"
"vatek_encoder\stm32f4xx_hal_spi.o"
"vatek_encoder\stm32f4xx_hal_tim.o"
"vatek_encoder\stm32f4xx_hal_tim_ex.o"
"vatek_encoder\stm32f4xx_hal_uart.o"
"vatek_encoder\system_stm32f4xx.o"
"vatek_encoder\usbd_core.o"
"vatek_encoder\usbd_ctlreq.o"
"vatek_encoder\usbd_ioreq.o"
"vatek_encoder\usbd_customhid.o"
"vatek_encoder\vatek_broadcast_v1.o"
"vatek_encoder\vatek_encoder.o"
"vatek_encoder\vatek_encoder_v1.o"
"vatek_encoder\vatek_tsmux_v1.o"
"vatek_encoder\vatek_userdata_v1.o"
"vatek_encoder\vatek_transform.o"
"vatek_encoder\vatek_hms.o"
"vatek_encoder\vatek_modulator.o"
"vatek_encoder\vatek_psispec_default.o"
"vatek_encoder\vatek_psitable.o"
"vatek_encoder\vatek_tsp.o"
"vatek_encoder\vatek_tsmux.o"
"vatek_encoder\vatek_userdata.o"
"vatek_encoder\vatek_capture.o"
"vatek_encoder\vatek_enum.o"
"vatek_encoder\vatek_psispec_rule.o"
"vatek_encoder\vatek_porting_gpio.o"
"vatek_encoder\vatek_porting_i2c.o"
"vatek_encoder\vatek_porting_system.o"
"vatek_encoder\vatek_porting_uart.o"
"vatek_encoder\vatek_system.o"
"vatek_encoder\phy_h1.o"
"vatek_encoder\vatek_phy.o"
"vatek_encoder\tool_hdmi.o"
"vatek_encoder\rf_r2_via_vatek.o"
"vatek_encoder\vatek_rf.o"
"vatek_encoder\vatek_sample_lcd1602.o"
"vatek_encoder\vatek_sample_keypad_stm32f401.o"
"vatek_encoder\vatek_sample_encoder_via_h1.o"
"vatek_encoder\vatek_sample_modulator.o"
"vatek_encoder\uart_cmdline.o"
--library_type=microlib --strict --scatter "vatek_encoder\vatek_encoder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "vatek_encoder.map" -o vatek_encoder\vatek_encoder.axf